{
	"name": "onedogsolutions/simple-performance-for-wordpress",
	"description": "Ultra-lightweight performance, REST API, and hardening toolkit for OpenLiteSpeed + LiteSpeed Cache.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpunit/phpunit": "^9.6 || ^10.5"
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"php-compat": "phpcs --standard=phpcs-compat.xml.dist",
		"test": "phpunit"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
